[app]
debug = false

[ocr.date]
oem = 3
psm = 7
whitelist = ",0123456789ABCDEFGJLMNOPRSTUVY"
blacklist = "HIKQWXZabcdefghijklmnopqrstuvwxyz"
x = 20
y = 0
width = 205
height = 55

[ocr.time]
oem = 3
psm = 7
whitelist = ",:APM0123456789"
blacklist = "BCDEFGHIJKLNOQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
x = 640
y = 110
width = 160
height = 55

[key-frame-scan]
jump = 15
x = 30
y = 20
crop_offset = 10

[stitch-scan]
jump = 30

[screen-crop]
x = 30
y = 260
width = 830
height = 1400

[header-detect]
jump = 47  # 42+5
x = 30
y = 20  # keep it the same as [key-frame-scan].y

[loading-detect]
x = 320  # 350-30
y = 625  # 885-260
width = 180
height = 180

[colors.header]
r=[ 253, 255 ]
g=[ 245, 253 ]
b=[ 224, 247 ]

[colors.border]
r=[ 185, 235 ]
g=[ 180, 220 ]
b=[ 60, 180 ]

[colors.loading]
r=[ 200, 252 ]
g=[ 200, 252 ]
b=[ 200, 242 ]
